{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Polarion Container",
            "type": "java",
            "request": "attach",
            "hostName": "127.0.0.1",
            "port": 5005,
            "presentation": {
                "group": "Polarion",
                "order": 1
            }
        },
        {
            "name": "Debug Polarion Container (pick project)",
            "type": "java",
            "request": "attach",
            "hostName": "127.0.0.1",
            "port": 5005,
            "projectName": "${input:targetProject}",
            "presentation": {
                "group": "Polarion",
                "order": 2
            }
        }
    ],
    "compounds": [],
    "inputs": [
        {
            "id": "targetProject",
            "type": "command",
            "command": "extension.commandvariable.transform",
            "args": {
                "text": "${fileContent:pomText}",
                "apply": [
                    { "find": "<parent>[\\s\\S]*?</parent>", "replace": "" },
                    { "find": "^[\\s\\S]*?<artifactId>([^<]+)</artifactId>[\\s\\S]*$", "replace": "$1" }
                ],
                "fileContent": {
                    "pomText": {
                        "fileName": "${pickFile:pomPick}",
                        "pickFile": {
                            "pomPick": {
                                "include": "**/pom.xml",
                                "exclude": "**/target/**",
                                "fromWorkspace": true,
                                "display": "relativePath"
                            }
                        }
                    }
                }
            }
        }
    ]
}
