{
	// ─────────────────────────────────────────────────────────────────────────
	// Polarion Developer Tasks
	// ─────────────────────────────────────────────────────────────────────────
	// Container-management tasks (start / stop / build image) live in the
	// workspace file  polarion-docker.code-workspace.  Open that file in VS Code
	// to get both task groups merged in the task picker.
	// ─────────────────────────────────────────────────────────────────────────
	"options": {
		"env": {
			"POLARION_CONTAINER_NAME": "polarion",
			"POLARION_EXTENSION_NAME": "custom",
			"POLARION_IMAGE": "polarion:local",
			"POLARION_HTTP_PORT": "80",
			"POLARION_DB_PORT": "5433",
			"POLARION_JDWP_PORT": "5005",
			"POLARION_BIND_HOST": "0.0.0.0",
			"POLARION_JAVA_OPTS": "-Xmx3g -Xms3g",
			"POLARION_JDWP_ENABLED": "true",
			"POLARION_PLATFORM": "linux/amd64",
			"POLARION_CONTAINER_CPUS": "8",
			"POLARION_CONTAINER_MEMORY": "4g",
			"POLARION_BUILDER_CPUS": "8",
			"POLARION_BUILDER_MEMORY": "8g",
			"POLARION_REDEPLOY_SEARCH_DEPTH": "1",
			"POLARION_DATA_VOLUME": "polarion_repo",
			"POLARION_EXTENSIONS_VOLUME": "polarion_extensions"
		},
		"cwd": "${workspaceFolder}"
	},
	"version": "2.0.0",
	"tasks": [
		// ── Logs ──────────────────────────────────────────────────────────────
		{
			"label": "Polarion: Live Logs",
			"type": "shell",
			"command": "bash",
			"args": [
				"scripts/polarionctl.sh",
				"logs"
			],
			"presentation": {
				"echo": false,
				"reveal": "always",
				"focus": false,
				"panel": "new"
			},
			"problemMatcher": []
		},
		{
			"label": "Polarion: Live Errors ONLY",
			"type": "shell",
			"command": "bash",
			"args": [
				"scripts/polarionctl.sh",
				"errors"
			],
			"presentation": {
				"echo": false,
				"reveal": "always",
				"focus": false,
				"panel": "new"
			},
			"isBackground": true,
			"problemMatcher": []
		},
		// ── Redeploy – einzelne Plugins ───────────────────────────────────────
		{
			// Baut das Plugin des aktuell geöffneten Files und deployt es in den
			// laufenden Container (Maven build + Service-Restart in Container).
			"label": "Polarion: Redeploy (Active File)",
			"type": "shell",
			"command": "bash",
			"args": [
				"scripts/redeploy.sh",
				"${file}",
				"polarion",
				"custom"
			],
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			},
			"problemMatcher": []
		},
		{
			// Prüft nur Abhängigkeiten (Require-Bundle) – deployt nichts.
			// Nützlich bevor ein Redeploy auf einem sauberen Container läuft.
			"label": "Polarion: Redeploy Preflight",
			"type": "shell",
			"command": "bash",
			"args": [
				"scripts/redeploy.sh",
				"${file}",
				"polarion",
				"custom"
			],
			"options": {
				"env": {
					"POLARION_REDEPLOY_PREFLIGHT_ONLY": "true"
				}
			},
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			},
			"problemMatcher": []
		},
		// ── Redeploy – gesamter Workspace ─────────────────────────────────────
		{
			// Baut und deployt alle Plugins im Workspace (alle biz.avasis.polarion.*
			// Projekte unterhalb von workspaceFolder).
			"label": "Polarion: Redeploy Workspace",
			"type": "shell",
			"command": "bash",
			"args": [
				"scripts/redeploy.sh",
				"${workspaceFolder}",
				"polarion",
				"custom"
			],
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			},
			"problemMatcher": []
		},
		// ── Fresh-Deploy Compound-Tasks ────────────────────────────────────────
		// Diese Tasks starten erst einen frischen Container (System + Image +
		// Container) und deployen dann die Plugins.  Sinnvoll bei erstem Setup
		// oder nach Dockerfile-Änderungen.
		{
			"label": "Polarion: Fresh Deploy Workspace",
			"dependsOrder": "sequence",
			"dependsOn": [
				"Container: System Start",
				"Container: Build Image",
				"Container: Start",
				"Polarion: Redeploy Workspace"
			],
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			},
			"problemMatcher": []
		},
		{
			"label": "Polarion: Fresh Deploy (Active File)",
			"dependsOrder": "sequence",
			"dependsOn": [
				"Container: System Start",
				"Container: Build Image",
				"Container: Start",
				"Polarion: Redeploy (Active File)"
			],
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			},
			"problemMatcher": []
		}
	]
}
